<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuscheckActivity">



    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="10dp"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow android:background="#000000" android:padding="10dp">
            <TextView
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Item"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Sustainability"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Remark"
                android:gravity="center"
                android:textColor="@color/white"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>